[general]

ho_dataset = bases/sub_bases_small_training_set1000/full_data_set.csv
output_file_prefix = ho_results
exp_no = 1

[hyperparameters]

lr = (0.5, 5, 10)
first_neuron = [4, 8, 16, 32, 41, 64]
dropout = (0, 0.5, 5)
hidden_layers = [0, 1, 2]
losses = [logcosh, binary_crossentropy]
optimizer = [Adam, Nadam, RMSprop]
activation = [tanh, sigmoid, relu, elu]
; results in 'ho_results_.csv' were obtained with the following configuration:
; last_activation = [tanh, sigmoid, relu, elu]

; However, because of how previous work was done, the right way to set it up,
; is letting 'last_activation' fixed to necessarily be 'tanh':

last_activation = [tanh]
