[general]

dataset_path = bases/sub_bases_small_training_set1000/
results_path = results/original/
iteration = 1
percentile_upper_range = 25
percentile_bottom_range = 100

[hyperparameters]

n_neurons_input = 41
n_neurons_hidden = 41
dropout = 0
hidden_layers = 1
n_neurons_output = 1
i_activation_function = tanh
h_activation_function = tanh
o_activation_function = tanh
losses = binary_crossentropy
optimizer = Adam
k = 10
neighbors = 1
