[general]

dataset_path = bases/sub_bases_small_training_set1000/
results_path = results/with_ho/
iteration = 1
percentiles = [(0.1, 25), (0.1, 50), (0.1, 75), (0.1, 100), (25, 25), (25, 50), (25, 75), (25,100)]

[hyperparameters]

; n_neurons_input = 32
; n_neurons_hidden = 32
; dropout = 0
; hidden_layers = 1
; i_activation_function = sigmoid
; h_activation_function = sigmoid
; o_activation_function = tanh
; lr = 2.75
; losses = logcosh
; optimizer = RMSprop

n_neurons_output = 1
k = 10
neighbors = 1

[report]
report_file = ho_results_1.csv
metric = val_acc
max_min = max
columns = ['lr', {'first_neuron': ['n_neurons_input', 'n_neurons_hidden']}, 'dropout', 'hidden_layers', 'losses', 'optimizer', {'activation': ['i_activation_function', 'h_activation_function']}, {'last_activation': ['o_activation_function']}]

transformations =
  optimizer v eval(v.split()[-1].split('.')[-1][:-2])
  activation  v eval(v.split()[1])
  last_activation v eval(v.split()[1])
  losses  v eval(v.split()[1])
